<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.GameViewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0">
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="boardBackgroundImageView" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox fx:id="generalHbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
                     <children>
                        <VBox fx:id="vBox1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="266.7">
                           <children>
                              <Label fx:id="house1Label" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="266.7" prefWidth="266.7" text="4" textAlignment="CENTER" textFill="#0427a4">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="steps1To6HBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="88.8" prefWidth="266.6" />
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.8" prefWidth="266.6">
                                 <children>
                                    <VBox fx:id="step60VBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="88.8" prefWidth="44.4" />
                                    <HBox fx:id="finalSteps1To5Player1HBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="88.8" prefWidth="222.2" />
                                 </children></HBox>
                              <HBox fx:id="steps54To59HBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="88.8" prefWidth="266.6" />
                              <Label fx:id="house4Label" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="266.6" prefWidth="266.6" text="4" textAlignment="CENTER" textFill="#8a0404">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="vBox2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="266.6">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="266.6">
                                 <children>
                                    <VBox fx:id="steps8To14VBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="88.8" />
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="88.8">
                                       <children>
                                          <HBox fx:id="step15HBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.4" prefWidth="88.8" />
                                          <VBox fx:id="finalSteps1To6Player2VBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="266.6" prefWidth="88.8" />
                                       </children></VBox>
                                    <VBox fx:id="steps16To22VBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="88.8" />
                                 </children></HBox>
                              <HBox prefHeight="176.0" prefWidth="266.6">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="176.0" prefWidth="44.4">
                                       <children>
                                          <HBox fx:id="step7HBox" prefHeight="44.4" prefWidth="44.4" />
                                          <HBox fx:id="finalStep6Player1HBox" prefHeight="88.8" prefWidth="44.4" />
                                          <HBox fx:id="step53HBox" layoutX="10.0" layoutY="10.0" prefHeight="44.4" prefWidth="44.4" />
                                       </children></VBox>
                                    <VBox prefHeight="176.0" prefWidth="176.0">
                                       <children>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="177.8" prefWidth="177.8">
                                             <top>
                                                <Label fx:id="numberPiecesFinished2" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="0" textAlignment="CENTER" textFill="#a6ae03" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </top>
                                             <left>
                                                <Label fx:id="numberPiecesFinished1" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="0" textAlignment="CENTER" textFill="#050fa4" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <right>
                                                <Label fx:id="numberPiecesFinished3" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="0" textAlignment="CENTER" textFill="#059023" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </right>
                                             <bottom>
                                                <Label fx:id="numberPiecesFinished4" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" text="0" textAlignment="CENTER" textFill="#970404" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </bottom>
                                             <center>
                                                <ImageView fx:id="tropheeImageView" fitHeight="57.8" fitWidth="57.8" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="176.0" prefWidth="44.4">
                                       <children>
                                          <HBox fx:id="step23HBox" prefHeight="44.4" prefWidth="44.4" />
                                          <HBox fx:id="finalStep6Player3HBox" prefHeight="88.8" prefWidth="44.4" />
                                          <HBox fx:id="step37HBox" layoutX="10.0" layoutY="10.0" prefHeight="44.4" prefWidth="44.4" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="312.0" prefWidth="266.6">
                                 <children>
                                    <VBox fx:id="steps46To52VBox" prefHeight="312.0" prefWidth="88.8" />
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="312.0" prefWidth="88.8">
                                       <children>
                                          <VBox fx:id="finalSteps1To6Player4VBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="266.6" prefWidth="88.8" />
                                          <HBox fx:id="step45HBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.4" prefWidth="88.8" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="steps38To44VBox" prefHeight="312.0" prefWidth="88.8" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vBox11" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="266.0">
                           <children>
                              <Label fx:id="house2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="266.7" prefWidth="266.7" text="4" textAlignment="CENTER" textFill="#afb504">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="steps24To29HBox" prefHeight="88.8" prefWidth="266.6" />
                              <HBox prefHeight="88.8" prefWidth="266.6">
                                 <children>
                                    <HBox fx:id="finalSteps1To5Player3HBox" prefHeight="88.8" prefWidth="222.2" />
                                    <VBox fx:id="step30VBox" prefHeight="88.8" prefWidth="44.4" />
                                 </children>
                              </HBox>
                              <HBox fx:id="steps31To36HBox" prefHeight="88.8" prefWidth="266.6" />
                              <Label fx:id="house3Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="266.7" prefWidth="266.7" text="4" textAlignment="CENTER" textFill="#049738">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
         <left>
            <ImageView fitHeight="300.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <ImageView fitHeight="300.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1090.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="rollDiceButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Roll Die" />
                  <ImageView fx:id="dieRollImageView" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="700.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="603.0" text="Instructions, observations and comments" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="instructionsTextArea" prefHeight="200.0" prefWidth="200.0" text="In case their is any doubt consult this section for relevant instructions.&#10;Player 1 starts. Roll the die." wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <HBox prefHeight="80.0" prefWidth="400.0" spacing="60.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startNewGameButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" text="Start New Game" />
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Label text="TURN TO PLAY: ">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="playerTurnLabel" text="Player 1" textFill="#070ed9">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
